server.port=8081
spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com/plkwdysd
spring.datasource.username=	plkwdysd
spring.datasource.password=NU2JkifDkx9h3c594hg9wjf3l7aUOFiy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# App Properties
jwtSecret=asifjowjertisdfvijdiofghijsdfnxcvnefgheriohfsdfvnkguirafhjgiosdffbnuiohnerfgwef
jwtExpirationMs=86400000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.hikari.maximum-pool-size= 1


spring.profiles.active=dev